server {
        listen 80 default_server;
        server_name _;

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/run/uwsgi/gqlshop.sock;
        }
        location /static/ {
                alias /home/user9/graphql-example/gqlshop/static/;
        }
}
