[uwsgi]
project = gqlshop
uid = user9
base = /home/%(uid)/graphql-example

chdir = %(base)/%(project)
home = %(base)/venv
module = gqlshop.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
